<UserControl
  x:Class="tweetz.core.Controls.TweetImageControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands">

  <UserControl.Resources>
    <Style
      x:Key="TweetMediaStyle"
      TargetType="Image">
      <Setter Property="MaxHeight" Value="300" />
      <Setter Property="StretchDirection" Value="DownOnly" />
      <Setter Property="Stretch" Value="Uniform" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Margin" Value="1.5" />
    </Style>

    <Style
      x:Key="UniformGridStyle"
      TargetType="UniformGrid">
      <Style.Triggers>
        <DataTrigger
          Binding="{Binding ItemsSource.Length, ElementName=ItemsControl, Mode=OneWay}"
          Value="2">
          <Setter Property="Rows" Value="1" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <ItemsControl
    Name="ItemsControl"
    ItemsSource="{Binding ExtendedEntities.Media}">
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Image
          RenderOptions.BitmapScalingMode="LowQuality"
          RenderOptions.CachingHint="Cache"
          Source="{Binding MediaUrl, Mode=OneWay, TargetNullValue={x:Null}}"
          Style="{StaticResource TweetMediaStyle}">

          <Image.InputBindings>
            <MouseBinding
              Command="{x:Static commands:ImageViewerCommand.Command}"
              CommandParameter="{Binding}"
              MouseAction="LeftClick" />
          </Image.InputBindings>
        </Image>
      </DataTemplate>
    </ItemsControl.ItemTemplate>

    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <UniformGrid Style="{StaticResource UniformGridStyle}" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>
</UserControl>