# tweetz

./: .gitignore  .lite_workspace.lua  CHANGELOG.md  LICENSE.txt  README.md  build.cmd  install.cmd  publish.cmd  tweetz.core.setup.iss
src/tweetz.core/: App.xaml  App.xaml.cs  BootStrapper.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  tweetz.core.csproj
src/tweetz.core/Commands/: AddImageCommand.cs  ClearHiddenImageCacheCommand.cs  DecreaseFontSizeCommand.cs  GetMentionsCommand.cs  GoToSearchCommand.cs  HideImageCommand.cs  ImageViewerCommand.cs  IncreaseFontSizeCommand.cs  MinimizeCommand.cs  OpenLinkCommand.cs  QuoteTweetCommand.cs  RemoveImageCommand.cs  ReplyToCommand.cs  ScrollToHomeCommand.cs  SearchCommand.cs  ShowTwitterStatusCommand.cs  ShowUserProfileCommand.cs  SignOutCommand.cs  ToggleFavoriteCommand.cs  ToggleFollowCommand.cs  ToggleRetweetCommand.cs  ToggleShowComposeCommand.cs  ToggleSpellCheckerCommand.cs  TranslateCommand.cs  UpdateStatusCommand.cs
src/tweetz.core/Controls/: BulletedItem.xaml  BulletedItem.xaml.cs  ComposeControl.xaml  ComposeControl.xaml.cs  GetPinControl.xaml  GetPinControl.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TabBarControl.xaml  TabBarControl.xaml.cs  TabItemHeaderWithIndicators.xaml  TabItemHeaderWithIndicators.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs  WheelSpeedScrollViewer.cs
src/tweetz.core/Converters/: BooleanToEffectConverter.cs  BooleanToParameterConverter.cs  ColorConverter.cs  CompareToConverter.cs  CountConverter.cs  DoubleFormatConverter.cs  FileNameConverter.cs  FontSmallerConverter.cs  IsHiddenImageConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  MediaIsVideoToVisibilityConverter.cs  MediaToTextLinkConverter.cs  NotBooleanConverter.cs  NotBooleanToVisibilityConverter.cs  NotIsNullWhitespaceVisibilityConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  ProfileFollowUnFollowConverter.cs  ProfileImageLayoutConverter.cs  ProfileLinkConverter.cs  ResizeModeConverter.cs  ScreenNameConverter.cs  ShortLinkOptionConverter.cs  TextFormattingModeConverter.cs  TextTrimConverter.cs  TimeAgoConverter.cs  ViewModelLocatorConverter.cs  WindowStyleConverter.cs
src/tweetz.core/DesktopWindowManager/: DesktopWindowManager.cs
src/tweetz.core/Extensions/: DependencyObjectExtensions.cs  IconExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  WindowExtensions.cs
src/tweetz.core/Infrastructure/: ICheckForUpdates.cs  ICommandBinding.cs  IImageViewerService.cs  IMessageBoxService.cs  IOpenUrlService.cs  ISettings.cs  ISystemState.cs  ISystemTrayIcon.cs  ISystemTrayIconService.cs  ITwitterService.cs  IWindowInteropService.cs  NotifyPropertyChanged.cs
src/tweetz.core/Interfaces/: ICheckForUpdates.cs  ICommandBinding.cs  IImageViewerService.cs  IMessageBoxService.cs  IOpenUrlService.cs  ISettings.cs  ISystemState.cs  ISystemTrayIconService.cs  ITwitterService.cs  IWindowInteropService.cs  NotifyPropertyChanged.cs
src/tweetz.core/Models/: DonateNagStatus.cs  DonateStatus.cs  FlowContentItem.cs  FlowContentNode.cs  FlowContentNodeType.cs  MediaInfo.cs  ObservableCollectionEx.cs  ObservableHashSet.cs  Settings.cs  SystemState.cs  TweetzException.cs  TwitterTimeline.cs  VersionInfo.cs  WindowPosition.cs
src/tweetz.core/PowerManagement/: ExecutionStates.cs  PowerManagementNativeMethods.cs  PowerManager.cs
src/tweetz.core/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/tweetz.core/Resources/: Button.xaml  Converters.xaml  Dark.xaml  GrayscaleShader.hlsl  Hyperlink.xaml  Light.xaml  Nord.xaml  Strings.xaml  Symbols.xaml  TabControlStyles.xaml  TweetBlockStyles.xaml  TweetImageControlStyles.xaml  Twitter.xaml  UserProfileBlockStyles.xaml  UserProfileViewStyles.xaml  grayscaleshader.bat
src/tweetz.core/Services/: CheckForUpdates.cs  CollectAllTask.cs  DebounceService.cs  DonateNagTask.cs  FlowContentService.cs  GrayscaleShaderEffect.cs  ImageViewerService.cs  LanguageService.cs  LanguageServiceBinder.cs  LanguageServiceExtension.cs  LongUrlService.cs  MessageBoxService.cs  MyServiceProvider.cs  OpenUrlService.cs  Screen.cs  SoundService.cs  SystemTrayIconService.cs  TraceService.cs  TranslateService.cs  TruncateStatusCollectionTask.cs  TwitterNamesService.cs  TwitterService.cs  UpdateNamesTask.cs  UpdateStatuses.cs  UpdateStatusesTask.cs  UpdateTimeStampsTask.cs  WindowInteropService.cs  WpfScreen.cs  hashSet.cs
src/tweetz.core/ViewModels/: BaseTimelineControlViewModel.cs  ComposeControlViewModel.cs  FavoritesTimelineControlViewModel.cs  GetPinControlViewModel.cs  HomeTimelineControlViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MediaViewerBlockViewModel.cs  SearchControlViewModel.cs  SettingsControlViewModel.cs  TabBarControlViewModel.cs  TitleBarControlViewModel.cs  TwitterStatusControlViewModel.cs  UserProfileBlockViewModel.cs  UserProfileTimelineViewModel.cs  UserProfileViewModel.cs
src/tweetz.core/Views/: BulletedItem.xaml  BulletedItem.xaml.cs  ComposeView.xaml  ComposeView.xaml.cs  GetPinView.xaml  GetPinView.xaml.cs  MainView.xaml  MainView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabBarView.xaml  TabBarView.xaml.cs  TabItemHeaderWithIndicators.xaml  TabItemHeaderWithIndicators.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  WheelSpeedScrollViewer.cs
src/twitter.core/: GlobalSuppressions.cs  twitter.core.csproj
src/twitter.core/Models/: CurrentUserRetweet.cs  Entities.cs  ExtendedTweet.cs  Friendship.cs  HashTagEntity.cs  Media.cs  MentionEntity.cs  ProcessingError.cs  ProcessingInfo.cs  RelatedLinkInfo.cs  Tweet.cs  TwitterStatus.cs  TwitterStatusEqualityComparer.cs  TwitterString.cs  UploadMedia.cs  UrlEntity.cs  User.cs  UserConnection.cs  UserObjectEntities.cs  UserObjectUrls.cs  ValueTaskExtensions.cs  Variant.cs  VideoInfo.cs
src/twitter.core/Services/: OAuth.cs  (+9 more)
(+214 files in other folders)
