<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Copyright>Copyright 2020, Mike Ward</Copyright>
    <Description>A gadget-like desktop twitter client.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>Enable</Nullable>
    <OutputType>WinExe</OutputType>
    <PackageProjectUrl>https://github.com/mike-ward/tweetz</PackageProjectUrl>
    <Platforms>x86</Platforms>
    <PublishReadyToRun>false</PublishReadyToRun>
    <RepositoryUrl>https://github.com/mike-ward/tweetz</RepositoryUrl>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <TargetFramework>net5.0-windows</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>2.8.6</AssemblyVersion>
    <FileVersion>2.8.6</FileVersion>
    <Version>2.8.6</Version>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="Resources\grayscaleshader.bat" />
    <None Remove="Resources\GrayscaleShader.ps" />
    <None Remove="Resources\profile.png" />
    <None Remove="Resources\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\GrayscaleShader.ps" />
    <Resource Include="Resources\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\twitter.core\twitter.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>