<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <Copyright>Copyright 2020, Mike Ward</Copyright>
    <Description>A gadget-like desktop twitter client.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>Enable</Nullable>
    <PackageProjectUrl>https://github.com/mike-ward/tweetz</PackageProjectUrl>
    <PackageProjectUrl>https://github.com/mike-ward/tweetz</PackageProjectUrl>
    <PublishReadyToRun>false</PublishReadyToRun>
    <RepositoryUrl>https://github.com/mike-ward/tweetz</RepositoryUrl>
    <RepositoryUrl>https://github.com/mike-ward/tweetz</RepositoryUrl>  
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <TargetFramework>net5.0-windows</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>2.9.5</AssemblyVersion>
    <FileVersion>2.9.5</FileVersion>
    <Version>2.9.5</Version>    
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
  </ItemGroup>
</Project>